G04:AMPARAMS|DCode=20|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3100,0.7905,0,0,270.0*
21,1,1.1705,0.9300,0,0,270.0*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=21|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3100,3.0435,0,0,270.0*
21,1,1.1135,3.2400,0,0,270.0*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=25|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5132,0.7905,0,0,270.0*
21,1,1.1705,1.1332,0,0,270.0*
1,1,0.3427,-0.3953,-0.5853*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=26|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5132,3.0435,0,0,270.0*
21,1,1.1135,3.4432,0,0,270.0*
1,1,0.3997,-1.5218,-0.5568*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=34|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8032,1.0000,0,0,270.0*
21,1,0.8000,2.0032,0,0,270.0*
1,1,1.0032,-0.5000,-0.4000*
1,1,1.0032,-0.5000,0.4000*
1,1,1.0032,0.5000,0.4000*
1,1,1.0032,0.5000,-0.4000*
%
G04:AMPARAMS|DCode=57|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.6000,1.0000,0,0,270.0*
21,1,0.8000,1.8000,0,0,270.0*
1,1,0.8000,-0.5000,-0.4000*
1,1,0.8000,-0.5000,0.4000*
1,1,0.8000,0.5000,0.4000*
1,1,0.8000,0.5000,-0.4000*
%
